# tomcat-8-wffweb-demo-apps

./: README.md
minimalproductionsample/: pom.xml
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/: AppException.java  AppSettings.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/page/: IndexPage.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/page/layout/: IndexPageLayout.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/page/model/: DocumentModel.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/page/template/: SampleTemplate1.java  SampleTemplate2.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/server/constants/: ServerConstants.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/server/servlet/: HeartBeatServlet.java  IndexPageServlet.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/server/session/listener/: SessionListener.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/server/util/: HeartBeatUtil.java
minimalproductionsample/src/main/java/com/wffwebdemo/minimalproductionsample/server/ws/: HeartbeatRunnable.java  WSServerForIndexPage.java
minimalproductionsample/src/main/webapp/WEB-INF/: web.xml
wffwebdemoproject/: .classpath  .project  pom.xml
wffwebdemoproject/src/main/java/com/wffwebdemo/wffwebdemoproject/page/: CustomServerMethod.java  IndexPage.java  ServerLogPage.java
wffwebdemoproject/src/main/java/com/wffwebdemo/wffwebdemoproject/page/layout/: DashboardLayout.java  IndexPageLayout.java
wffwebdemoproject/src/main/java/com/wffwebdemo/wffwebdemoproject/page/model/: DocumentModel.java
wffwebdemoproject/src/main/java/com/wffwebdemo/wffwebdemoproject/page/template/: LoginTemplate.java
wffwebdemoproject/src/main/java/com/wffwebdemo/wffwebdemoproject/page/template/users/: ListUsersTempate.java
wffwebdemoproject/src/main/java/com/wffwebdemo/wffwebdemoproject/server/ws/: WSServerForIndexPage.java
wffwebdemoproject/src/main/webapp/WEB-INF/: web.xml
